<!doctype html>
<html lang="en">
    <head>
        <title></title>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="" />
        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
    </body>
</html>
